# leave_management_application

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/leave_manager/controller/: DepartmentController.java  DepartmentNewController.java  EmployeeController.java  NewUserController.java  UsersController.java  VacationFormController.java  VacationFormNewController.java  VacationTypeController.java  VacationTypePageController.java
src/main/java/com/example/leave_manager/dto/: DepartmentDto.java  UserDto.java  VacationFormDto.java  VacationTypeDto.java
src/main/java/com/example/leave_manager/mapper/: DepartmentMapper.java  UserMapper.java  VacationFormMapper.java  VacationTypeMapper.java
src/main/java/com/example/leave_manager/model/: Department.java  Employee.java  User.java  VacationForm.java  VacationType.java
src/main/java/com/example/leave_manager/repository/: DepartmentRepo.java  EmployeeRepo.java  UsersRepo.java  VacationFormRepo.java  VacationTypeRepo.java
src/main/java/com/example/leave_manager/security/: SecurityConfig.java
src/main/java/com/example/leave_manager/service/: DepartmentService.java  UsersService.java  VacationFormService.java  VacationFormServiceImpl.java  VacationTypeService.java  VacationTypeServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: createVacationForm.html  create_department.html  create_user.html  departments.html  edit_department.html  saved-vacationType.html  users.html  vacationForms.html  vacations.html
src/test/java/leave_manager/service/: DepartmentIntegrationTest.java  DepartmentServiceTest.java  VacationTypeIntTest.java  VacationTypeServiceImplTest.java
src/test/java/leave_manager/test/controller/: UserIntegrationTest.java  VacationFormIntegrationTests.java
src/test/java/leave_manager/test/service/: UsersServiceTest.java  VacationFormServiceImplTest.java
src/test/java/resources/: application.properties
